<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description" />
    <title>MobiWise</title>
    <style>
      :root {
        --gradient: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
      }
      @keyframes animated-gradient {
        from {
          background-position: 0 0;
        }
        50% {
          background-position: 100% 0;
        }
        to {
          background-position: 0 0;
        }
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
      }

      html,
      body {
        display: block;
        scroll-behavior: smooth;
        font-family: "Poppins";
        color: #f0f0f0;
        background-color: #232323;
      }
      #intro {
        position: fixed;
        z-index: 99;
      }

      .intro {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #121212;
        animation: slide-out-container 4s cubic-bezier(0.97, 0.01, 0.36, 0.99) 2.8s;
        animation-fill-mode: forwards;
      }
      .intro::before {
        content: "";
        position: absolute;
        left: -1px;
        top: -1px;
        background: var(--gradient);
        background-size: 400%;
        width: calc(102%);
        height: calc(102%);
        z-index: -1;
        animation: animated-gradient 15s linear infinite;
        filter: blur(20px);
      }
      .intro-container {
        font-size: 6vh;
        font-weight: 900;
      }
      .text-6 {
        background: var(--gradient);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        animation: blink 0.8s linear 0.4s, blink 0.8s linear 2.5s, animated-gradient 15s linear infinite, slide-out 1s linear 3.2s;
        opacity: 0;
      }
      .text-1,
      .text-2,
      .text-3,
      .text-4,
      .text-5,
      .text-7,
      .text-8,
      .text-9,
      .text-10,
      .text-11 {
        background: var(--gradient);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-stroke: 4px transparent;
        background-size: 400%;
        color: #121212;
      }
      @keyframes blink {
        0% {
          opacity: 0%;
        }
        1% {
          opacity: 100%;
        }
        99% {
          opacity: 100%;
        }
        100% {
          opacity: 0;
        }
      }
      .text-1 {
        animation: blink 0.8s linear 0.9s, blink 0.8s linear 2s, animated-gradient 15s linear infinite;
        opacity: 0;
      }
      .text-2 {
        animation: blink 0.8s linear 0.8s, blink 0.8s linear 2.1s, animated-gradient 15s linear infinite;
        opacity: 0;
      }
      .text-3 {
        animation: blink 0.8s linear 0.7s, blink 0.8s linear 2.2s, animated-gradient 15s linear infinite;
        opacity: 0;
      }
      .text-4 {
        animation: blink 0.8s linear 0.6s, blink 0.8s linear 2.3s, animated-gradient 15s linear infinite;
        opacity: 0;
      }
      .text-5 {
        animation: blink 0.8s linear 0.5s, blink 0.8s linear 2.4s, animated-gradient 15s linear infinite;
        opacity: 0;
      }
      .text-7 {
        animation: blink 0.8s linear 0.5s, blink 0.8s linear 2.4s, animated-gradient 15s linear infinite;
        opacity: 0;
      }
      .text-8 {
        animation: blink 0.8s linear 0.6s, blink 0.8s linear 2.3s, animated-gradient 15s linear infinite;
        opacity: 0;
      }
      .text-9 {
        animation: blink 0.8s linear 0.7s, blink 0.8s linear 2.2s, animated-gradient 15s linear infinite;
        opacity: 0;
      }
      .text-10 {
        animation: blink 0.8s linear 0.8s, blink 0.8s linear 2.1s, animated-gradient 15s linear infinite;
        opacity: 0;
      }
      .text-11 {
        animation: blink 0.8s linear 0.9s, blink 0.8s linear 2s, animated-gradient 15s linear infinite;
        opacity: 0;
      }
      @keyframes slide-out {
        0% {
          opacity: 0%;
        }
        1% {
          opacity: 100%;
        }
        19% {
          opacity: 100%;
        }
        20% {
          opacity: 0%;
        }
        39% {
          opacity: 0%;
        }
        40% {
          opacity: 100%;
        }
        59% {
          opacity: 100%;
        }
        60% {
          opacity: 0%;
        }
        79% {
          opacity: 0%;
        }
        80% {
          opacity: 100%;
        }
        100% {
          opacity: 100%;
        }
      }
      @keyframes slide-out-container {
        0% {
          height: 100vh;
        }
        40% {
          height: 100vh;
        }
        100% {
          height: 1%;
        }
      }
      @media (max-width: 500px) {
        .w-intro-container {
          font-size: 4vh;
          line-height: 9vh;
        }
        .text-1,
        .text-2,
        .text-3,
        .text-4,
        .text-5,
        .text-7,
        .text-8,
        .text-9,
        .text-10,
        .text-11 {
          -webkit-text-stroke: 1px transparent;
        }
      }
    </style>
  </head>
  <body>
    <include src="https://raw.githubusercontent.com/Official-MobiWise/mobiwise/main/components/navbar.html"></include>
    <section id="intro">
      <div class="intro">
        <div class="intro-container">
          <div class="text-1">MOBIWISE.FR</div>
          <div class="text-2">MOBIWISE.FR</div>
          <div class="text-3">MOBIWISE.FR</div>
          <div class="text-4">MOBIWISE.FR</div>
          <div class="text-5">MOBIWISE.FR</div>
          <div class="text-6">MOBIWISE.FR</div>
          <div class="text-7">MOBIWISE.FR</div>
          <div class="text-8">MOBIWISE.FR</div>
          <div class="text-9">MOBIWISE.FR</div>
          <div class="text-10">MOBIWISE.FR</div>
          <div class="text-11">MOBIWISE.FR</div>
        </div>
      </div>
    </section>
    <h1>TEST 1</h1>
    <include src="https://raw.githubusercontent.com/Official-MobiWise/mobiwise/main/components/footer.html"></include>
    <script>
      const INC_LIST = document.querySelectorAll("include"),
        INC_BODY = document.querySelector("body"),
        INC_LOGGER = INC_BODY.getAttribute("includer-log"),
        LOG_TIME = `[${new Date().toLocaleTimeString()}]`,
        END_PREFIX = ".html",
        MESSAGE = { LOADED: "\u2705 Document loaded with success", ERROR: { SRC: " The <include> tag is required to have the 'src' attribute.", END_WITH: " The <include> tag is required to have the 'id' attribute." } },
        time = Date.now();
      INC_LOGGER === "true" && console.log(LOG_TIME + ` \u{1F50E} Found ${INC_LIST.length} include tags in ${Date.now() - time}ms`),
        window.addEventListener("load", () => {
          console.log(LOG_TIME + `%c ${MESSAGE.LOADED}`, "background: #222; color: #b00fe6");
        }),
        INC_LIST.forEach((t) => {
          const s = "includer-" + Math.floor(Math.random() * 1e11);
          t.setAttribute("id", s);
          let e = t.getAttribute("src");
          const r = t.getAttribute("id");
          function i() {
            if (e)
              if (r) {
                if (!e.includes(END_PREFIX)) return console.error(LOG_TIME + ` The source to ${e}, must end with ${END_PREFIX}`);
              } else return console.error(LOG_TIME + MESSAGE.ERROR.END_WITH);
            else return console.error(LOG_TIME + MESSAGE.ERROR.SRC);
            let o = new XMLHttpRequest();
            o.open("GET", `${e}`),
              (o.onload = function () {
                const n = document.getElementById(r);
                this.status == 200 ? ((n.innerHTML = this.responseText), n.setAttribute("loaded", Date.now() - time + "ms")) : this.status === 404 && (n.innerHTML = '<h1 style="color: red">Response came with 404 code.</h1>'),
                  INC_LOGGER === "true" && console.log(LOG_TIME + ` \u{1F680} fetched ${e} in ${Date.now() - time}ms`);
              }),
              o.send();
          }
          i();
        });
    </script>
  </body>
</html>
